<!DOCTYPE html>
<html lang="en">
<head>
 <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
 <title> MyWebsite | Comments </title>
 <link rel = "stylesheet" href = "websystems.css">
</head>

<body>

<div class = "CommentsHeader" title = "Background: Video Game Characters">
<!-- Background depicting multiple characters from Nintendo. All property belongs to respective owners. -->
<!-- link to image can be found at <https://www.pxfuel.com/en/desktop-wallpaper-xwzbj/download/3072x768>. -->
</div>

<div class = "header">
  <div class = "background">
    <div class = "navbar">
      <ul>
       <li><a href = "index.html" title = "Go to Home page">Home</a></li>
       <li><a href = "past.html" title = "Go to Past page">Past</a></li>
   	   <li><a href = "future.html" title = "Go to Future page">Future</a></li>
       <li><a class = "currently" href = "comments.html" title = "Go to Comments page">Comments</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="columnbody">
  <div class="columns lefts">
  </div> 
  <div class="columns mid">
    <div class="content">
		<div class = "image">
	    <h1><span class="title"> Comments on this Website Project </span></h1>
	  </div>
	  <h2> Technical Aspects Of The Website </h2>
	  <p> The website was constructed using HTML and then syled usung a stylesheet. HTML elements are composed of 
		basic tags like HTML, Head and Body, which require closing tags, and this website adheres to that structure. 
		The website also includes divs with classes that segregate the elements into meaningful sections, making it 
		easy for myself to identify which parts I am editing and what information I am inserting. The structure of 
		the website can be categorized as a "one column layout" with two additional columns represented by red bars 
		on the sides. The table below provides details on the functions of the tags or classes used and the reasons 
		for their inclusion.
	  </p>
	  <table>
	  	<tr id="tablehead">
		  <th> HTML Elements (Tags/Class) </th>
		  <th> Function </th>
		  <th> Why was it used? </th>
		</tr>
		<tr>
		  <th>.HomeHeader<br>.PastHeader <br> .FutureHeader <br> .CommentsHeader </th>
		  <th> Boxes for the background above the header.</th>
		  <th> Rather than using an 'img' tag, I opted to set the images as a background image due to it being large 
			and I wanted it to expand and fill the entire area.</th>
		</tr>
		<tr>
		  <th> .header </th>
		  <th> A container for the navigation bar.</th>
		  <th> The objective is to apply paddings and borders to the top and bottom of the navigation bar in order to 
			add to its appearance. Additionally, it involves adding background color to the container.</th>
		</tr>
		<tr>
		  <th> .background </th>
		  <th> Acts as a holder for the navigation bar.</th>
		  <th> To allow the width to be a specific percentage so the navbar class stays in one place.</th>
		</tr>
		<tr>
		  <th> .navbar </th>
		  <th> The top navigation bar.</th>
		  <th> Enables customisation of font size, colour and background, along with the provision of padding and border 
			to indicate clickability to users.</th>
		</tr>
		<tr>
		  <th> .columnbody </th>
		  <th> The body of the content.</th>
		  <th> Formats the main information nicely. </th>
		</tr>
		<tr>
		  <th> .left /.right </th>
		  <th> References the red bars on the sides.</th>
		  <th> Enables the adjustment of its' width and background colour.</th>
		</tr>
		<tr>
		  <th> .mid </th>
		  <th> The middle column.</th>
		  <th> This serves the purpose of styling headings, paragraphs, lists, and tables, while also including 
			content and image classes. </th>
		</tr>
		<tr>
		 <th> .content </th>
		 <th> The information between column left and right and within column mid.</th>
		 <th> This container houses all the information and images, and is utilised for applying margins and 
			paddings to prevent the text from being aligned too close to the left edge.</th>
		</tr>
		<tr>
		  <th> .image </th>
		  <th> Contains the image within body.</th>
		  <th> Used to position and resize the image, and styled for padding, margins and a border.</th>
		</tr>
		<tr>
		  <th> .footer </th>
		  <th> The footer container of each page.</th>
		  <th> This is employed to modify the minimum height, paddings, background, and borders for the top and 
			bottom, while also styling the contents contained within.</th>
		</tr>
		<tr>
		  <th> .navbarBottom </th>
		  <th> The bottom navigation bar</th>
		  <th> Enables customisation of font size, colour and background, along with the provision of padding and border 
			to indicate clickability to users.</th>
		</tr>
		<tr>
		  <th> #copyright </th>
		  <th> The content at the bottom of the page within the footer</th>
		  <th> This has its own unique ID that can be utilizsd for styling the content, such as centering the text and 
			applying different font weights, variants, and styles.</th>
		</tr>
	  </table>
	  <h2> Aesthetics Of The Website </h2>
	  <p>  When designing the website, my approach was to create a representation of my interests. Initially, I aimed for a 
		simplistic design with soothing colors, but later I changed my mind and opted for a neon theme inspired by the vibrant 
		color palettes used in TikTok, as they are exciting and lively. Although I didnt completely achieve the look I had pictured 
		initially, it nontheless turned out well. It is not anything too flashy or chaotic with no gimmicky elements being used 
		which reflects the simplicity of the website. The colour palette consists of a black, light-red, cyan and white. I used a 
		black background with white text as I am a fan of dark mode. The colour cyan was used for certain headings and the navigation 
		bar and the light-red was used for borders. Certain gaming/movie references are used across the website reflecting my interests 
		and adding to that neon aesthetic .Overall, I do think the website accompliched my goal of making it an exciting and vibrant 
		aesthetic.
	  </p>
	  <p> The font sizes are thoughtfully chosen to ensure that the audience does not strain their eyes. The size varies depending 
		on whether it is a heading or a paragraph, allowing for clear differentiation in the importance of information. The footer's 
		navigation bar has a smaller font size as I did not wish for it to take up to much space however it serves as a convenient 
		way for users to navigate to other webpages without scrolling to the top. The line-height is set to enhance readability, and 
		the font type "Trebuchet MS" is chosen as I believe it to be a good fit for the website.
	  </p>
	  <h2> Accessibility Aspects Of The Website </h2>
	  <p> The language setting of the website is English to ensure easy discoverability through English keywords on search engines 
		like Google. All images are accompanied by alternative text, providing assistance to visually impaired users, and they also 
		have titles that provide additional information when hovered over. The top image, displayed as a background through CSS, does 
		not have alternative text, but a title and transparent text on the top left are included as fallback options in case the image 
		does not load. Hovering over buttons in the navigation bar on the header or footer displays the hyperlink destination of the 
		respective page. The current page button is also underlined to indicate to users that they are currently on that particular page. 
	  </p>
	</div>
  </div>
  <div class = "columns rights">
  </div>
</div>

<div class = "footer">
  <div class = "navbarBottom">
    <ul>
      <li><a href = "index.html" title = "Go to Home page">Home</a></li>
      <li><a href = "past.html" title = "Go to Past page">Past</a></li>
   	  <li><a href = "future.html" title = "Go to Future page">Future</a></li>
      <li><a class = "currently" href = "comments.html" title = "Go to Comments page">Comments</a></li>
	</ul>
  </div>
  <div id = "copyright">
    <p> Website by Talha Choudhry - Copyright &copy; 2023 | Contact me
     at xxxx xxx xxx or at xxx@gmail.com </p>
  </div>
</div>

</body>
</html>

