<!DOCTYPE html>
<html lang="en">
<head>
 <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
 <title> MyWebsite | Future </title>
 <link rel = "stylesheet" href = "websystems.css">
</head>

<body>

<div class = "FutureHeader" title = "Background: Brawl Stars">
<!-- Background depicting characters from the game 'Brawl Stars'. All property belongs to respective owners. -->
<!-- link to image can be found at <https://www.pxfuel.com/en/desktop-wallpaper-nokqk/download/3072x768>. -->
</div>

<div class = "header">
  <div class = "background">
    <div class = "navbar">
      <ul>
       <li><a href = "index.html" title = "Go to Home page">Home</a></li>
       <li><a href = "past.html" title = "Go to Past page">Past</a></li>
   	   <li><a class = "currently" href = "future.html" title = "Go to Future page">Future</a></li>
       <li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
      </ul>
    </div>
  </div>
</div>

<div class = "columnbody">
  <div class = "column left">
  </div> 
  <div class = "column mid">
    <div class = "content">
      <div class = "image">
	    <h1><span class = "title"> My Future Career With Computing </span></h1>
		</div>
	  <h2> How may it look on the other side? </h2>
	  <p> Honestly, I don't know much about what the future holds. Just going with the flow and hoping for the best.<br> I've got a couple general 
    goals in mind but nothing too specific. I have long term goals like honing my skills in programming and finding myself a good job
    at a good IT company. Planning to major in the Cybersecurity field, so hoping to find a good career path relating to that field.. 
	  </p>
	  <h2> Goals </h2>
	  <p> Although I mentioned that my future may be uncertain, I do have a couple long-term objectives. These include 
      expanding my knowledge and skills in computing and programming, and applying them effectively in real-world situations. 
      I aspire to secure internships to gain practical experience in the IT industry and understand the pressure of working 
      in such an environment. Once I have honed my expertise, I may consider starting my own business to address a gap in 
      the market.
	</div>
  </div>
  <div class = "column right">
  </div>
</div>

<div class = "footer">
  <div class = "navbarBottom">
    <ul>
      <li><a href = "index.html" title = "Go to Home page">Home</a></li>
      <li><a href = "past.html" title = "Go to Past page">Past</a></li>
   	  <li><a class = "currently" href = "future.html" title = "Go to Future page">Future</a></li>
      <li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
	</ul>
  </div>
  <div id = "copyright">
    <p> Website by Talha Choudhry - Copyright &copy; 2023 | Contact me
     at xxxx xxx xxx or at xxx@gmail.com </p>
  </div>
</div>

</body>
</html>
