<!DOCTYPE html>
<html lang = "en">
<head>
 <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
 <title> MyWebsite | Home </title>
 <link rel= "stylesheet" href= "websystems.css">
</head>

<body>

<div class= "HomeHeader" title= "Background: Spider-verse">
        <div class = "headertitle" title= "Background: Welcome home spidey">
<!-- Background was photoshopped by myself using a shot from the 'Spider-man: Into the Spider-verse' animated movie. All property belongs to respective owners. -->
<!-- link to image can be found at <https://www.brightwalldarkroom.com/2021/09/17/spider-man-into-the-spider-verse/>. -->
        </div>
    </div>


<div class = "header">
  <div class = "background">
    
    <div class = "navbar">
      <ul>
       <li><a class = "currently" href = "index.html" title = "Go to Home page">Home</a></li>
       <li><a href = "past.html" title = "Go to the Past page">Past</a></li>
   	   <li><a href = "future.html" title = "Go to the Future page">Future</a></li>
       <li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
      </ul>
    </div>
  </div>
</div>

<div class = "columnbody">
  <div class = "column left">
  </div> 
  <div class = "column mid">
  	<div class = "content">
	  <div class = "image">
        <h1><span class = "title">  Home | Welcome To My Website! </span></h1>
	    <img src = "trainer%20red.png" title = "Trainer Red" alt = "Trainer Red">
<!-- Image portraying pixel art of a character from Pokemon. All property belongs to respective owners. -->
<!-- link to image can be found at <https://pixelartmaker.com/art/3c89f9f6824b3e0>. -->
		</div>
  	  <h2> About Me </h2>
      <p> Hi there! Welcome to my Website ☜(ಠೆಒಠಿ☜). My name is Talha and in this website
        we will be looking at my life...cause why not ¯\_(ツ)_/¯. There's a page about my past,
        looking into my experiences with computing. Another page about my future, talking about
        where I can see myself in the near future, in terms of computing. Finally, I have a 
        comments page highlighting my thoughts on this website I have created. Anyways, hope
        you like what I have created ☜(⌒▽⌒)☞.</p>
	  <h2> Hobbies / Interest: </h2>
	  <p> Nothing crazy that I like doing but generally spend my time on the following</p>
	  <ul>
	    <li> Games </li>
		<li> Drawing </li>
		<li> Music </li>
		<li> Sports/Gym  </li>
		<li> Movies/Tv shows/Anime </li>
	  </ul>

	</div>
  </div>
  <div class = "column right">
  </div>
</div>

<div class = "footer">
  <div class = "navbarBottom">
    <ul>
      <li><a class = "currently" href = "index.html" title = "Go to Home page">Home</a></li>
      <li><a href = "past.html" title = "Go to Past page">Past</a></li>
   	  <li><a href = "future.html" title = "Go to Future page">Future</a></li>
      <li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
	</ul>
  </div>
  <div id = "copyright">
    <p> Website by Talha Choudhry - Copyright &copy; 2023 | Contact me
     at xxxx xxx xxx or at xxx@gmail.com </p>
  </div>
</div>

</body>
</html>

