<!DOCTYPE html>
<html lang = "en">
<head>
 <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
 <title> My Website | Past </title>
 <link rel = "stylesheet" href = "websystems.css">
</head>

<body>

<div class = "PastHeader" title = "Pixel Art">
<!-- Background depicting 'Stranded Cove Pixel Art'. All property belongs to respective owners. -->
<!-- link to image can be found at <https://www.pxfuel.com/en/desktop-wallpaper-gyosr/download/3072x768>. -->
</div>

<div class = "header">
  <div class = "background">
	<div class = "navbar">
	  <ul>
	    <li><a href = "index.html" title = "Go to Home page">Home</a></li>
		<li><a class = "currently" href = "past.html" title = "Go to Past page">Past</a></li>
		<li><a href = "future.html" title = "Go to Future page">Future</a></li>
		<li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
	  </ul>
	</div>
  </div>
</div>

<div class = "columnbody">
  <div class = "column left">
  </div>
  <div class = "column mid">
    <div class = "content">
	  <div class = "image">
	    <h1><span class = "title">  My Past Experiences With Computing </span></h1>
		<img src = "studying%20lofi.jpg" title = "Studying" alt = "Studying">
<!-- Background depicting art of a girl studying. All property belongs to respective owners. -->
<!-- link to image can be found at <https://www.pxfuel.com/en/desktop-wallpaper-owhci/download/1280x800>. -->
		</div>
	  <h2> General experience with computing </h2>
	  <p> Being fascinated with computers and games as a kid, I would try to learn about how
		certain hardware and software would work, but being young didnt understand much. However, 
		as I grew older, it started to make sense and my interest in them would only grow. Being 
		interested in gaming, I created a couple small gaming projects on scratch which made me 
		interested in coding. </p>
	  <h2> High School Experience </h2>
	  <p> High School taught me the basics on how to use computers. Primary and early High school
		 taught 'Information communication technology' (ICT), in which I learnt the basics of IT, using
		  software application such as Microsoft Word and Excel, as well as Adobe Photoshop. </p>
	</div>
  </div>
  <div class = "column right">
  </div>
</div>

<div class = "footer">
  <div class = "navbarBottom">
    <ul>
	  <li><a href = "index.html" title = "Go to Home page">Home</a></li>
	  <li><a class = "currently" href = "past.html" title="Go to Past page">Past</a></li>
	  <li><a href = "future.html" title = "Go to Future page">Future</a></li>
	  <li><a href = "comments.html" title = "Go to Comments page">Comments</a></li>
	</ul>
  </div>
  <div id = "copyright">
    <p> Website by Talha Choudhry - Copyright &copy; 2023 | Contact me
     at xxxx xxx xxx or at xxx@gmail.com </p>
  </div>
</div>

</body>
</html>
