/* HTML */

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	line-height: 1.6;
	display: block;
	padding: 0;
	margin: 0;
	background: #000000; 
}

div {
	display: block;
}


/* Header Images */

.HomeHeader {
            position: relative;
            background: url("spider-verse.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 100%;
            height: 500px;
        }

        .headertitle {
            position: absolute;
            top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 500px; 
            height: 170px;
            background: url("welcome home spidey.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.7; 
            z-index: 1; 
        }


.PastHeader {
            position: relative;
            background: url("pixel art header.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 100%;
            height: 300px;
}


.FutureHeader {
            position: relative;
            background: url("brawlstars.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 100%;
            height: 300px;
}

.CommentsHeader {
            position: relative;
            background: url("nintendocharacters.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 100%;
            height: 300px;
}


/* header  */

.header {
	background: #000000;
	padding-top: 10px;
	padding-bottom: 5px;
	min-height: 65px;
	border-top: 8px solid #EA445A;
	border-bottom: 8px solid #EA445A;
}

.background {
	width: 75%;
	margin: auto;
}

.column {
	float: left;
	height: 900px;
	position: relative;
}

.left, .right {
	width: 3.5%;
	background: #312724;
}

.navbar {
	padding-top: 20px;
}

.navbar .currently {
	color: #ffffff;
	text-decoration: underline;
}

.header ul {
	margin: 0;
	padding: 0;
	text-align: center;
}

.header li {
	display: inline-block;
	margin: 50px;
}

.header a {
	font-family: fantasy;
	font-size: 40px;
	text-decoration: none;
	color: #74F0ED;
	height: 1px;
	line-height: 1px;
	background-color: #000000;
}

.header::after {
	content: "";
	clear: both;
	display: table;
}

/* columns */

.column {
	float: left;
	height: 900px;
	position: relative;
}

.left, .right {
	width: 3.5%;
	background: #EA445A;
}

/* v USED ONLY IN COMMENTS PAGE v */
.columns {
	float: left;
	height: 2700px;
	position: relative;
}

.lefts, .rights {
	width: 3.5%;
	background: #EA445A;
}
/* ^ USED ONLY IN COMMENTS PAGE ^ */

.mid {
	width: 93%;
	background: black;
	height: auto;
}

.mid .content{
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 25px;
	padding-right: 25px;
}

.mid .content .image {
	padding-top: 20px;
	padding-bottom: 100px;
	min-height: 50px;
}

.mid .content .image h1{
	float: left;
	padding-top: 20px;
}

.mid .content .image img{
	float: right;
	width: 30%;
	height: 200px;
	margin-top: 10px;

}

.mid h2 {
	color: white;
	font-size: 1.7em;
}

.mid p, .mid li {
	color: white;
	font-size: 1.3em;
}

.title {
	color: #74F0ED;
	font-size: 1.2em;
	padding: 0;
	margin: 0;
	
}

/* table - still part of columns*/ 

.mid table, th{
	border: 2px #EA445A solid;
	padding: 1px;
	font-size: 1.11em;
	font-weight: normal;
	color: #ffffff;
}

.mid th {
	padding: 4px;
}

#tablehead {
	color: white;
}

.columnbody::after {
	content: "";
	display: table;
	clear: both;
}

/* footer */

.footer {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ;
	background: #000000;
	width: 100%;
	padding-top: 15px;
	border-top: 8px solid #EA445A;
	border-bottom: 8px solid #EA445A;
	bottom: 0;
	min-height: 50px;
}

.navbarBottom {
	text-align: center;
	font-size: 30px;
}

.navbarBottom .currently{
	color: #ffffff;
	text-decoration: underline;
}

.footer ul {
	margin: 0;
	padding: 0;
}

.footer li {
	text-align: center;
	display: inline;
	padding-left: 25px;
	padding-right: 25px;
	margin: 20px;
}

.footer a {
	text-decoration: none;
	color: #74F0ED;
}

.footer::after {
	content: "";
	clear: both;
	display: table;
}

/* Part of footer 
   ID - copyright */

#copyright {
	color: #ffffff;
	text-align: center;
	text-decoration: underline;
	padding: 5px;
}
